spring.application.name=EurekaServer
server.port=8761

eureka.instance.hostname=localhost

# we set this property to false so that it does not register itself in the list along with other client. Because, here it acts as a server but not as a client
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false


#It specifies the amount of time (in ms) the Eureka Server should wait when its register is empty before it starts serving requests.
eureka.server.wait-time-in-ms-when-sync-empty=0
